SELECT ?statement
       ?item ?name_cy ?name_en
       ?party ?party_name_cy ?party_name_en
       ?district ?district_name_cy ?district_name_en
       ?role ?role_cy ?role_en
       ?role_superclass ?role_superclass_cy ?role_superclass_en
       ?start ?end ?facebook
       ?org ?org_cy ?org_en ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q1711695 as ?role) .
  BIND(wd:Q206171 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_cy
  FILTER(LANG(?org_cy) = "cy")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_cy
  FILTER(LANG(?name_cy) = "cy")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_cy
  FILTER(LANG(?role_cy) = "cy")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_cy
  FILTER(LANG(?role_superclass_cy) = "cy")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  }
  ?statement pq:P2937 wd:Q29585769 .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_cy
  FILTER(LANG(?district_name_cy) = "cy")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_cy
  FILTER(LANG(?party_name_cy) = "cy")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end
