SELECT ?statement
       ?item ?name_en ?name_cy
       ?party ?party_name_en ?party_name_cy
       ?district ?district_name_en ?district_name_cy
       ?role ?role_en ?role_cy
       ?role_superclass ?role_superclass_en ?role_superclass_cy
       ?start ?end ?facebook
       ?org ?org_en ?org_cy ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q56010466 as ?role) .
  BIND(wd:Q56010466 as ?specific_role) .
  BIND(wd:Q56007630 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

OPTIONAL {
  ?org rdfs:label ?org_cy
  FILTER(LANG(?org_cy) = "cy")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  ?statement ps:P39/wdt:P279* ?specific_role .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL { wd:Q56023514 wdt:P571|wdt:P580 ?termStart }
  OPTIONAL { wd:Q56023514 wdt:P576|wdt:P582 ?termEnd }
  # A P39 is relevant if it's directly related to the term with a "parliamentary term" qualifier (1), or
  # it overlaps it. In the latter case, the P39 and term must each have a start date (2), and either
  #  * starts before it and either doesn't end, or ends after the term start (3), or
  #  * starts after the term, and if the term ends, starts before it ends (4)
  FILTER (
    (EXISTS { ?statement pq:P2937 wd:Q56023514 })               # (1)
    ||
    (BOUND(?start) && BOUND(?termStart) && (                             # (2)
      (?start <= ?termStart && (!BOUND(?end) || ?end > ?termStart))      # (4)
      ||
      (?start > ?termStart && (!BOUND(?termEnd) || ?start < ?termEnd))   # (5)
    ))
  )

  OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

OPTIONAL {
  ?item rdfs:label ?name_cy
  FILTER(LANG(?name_cy) = "cy")
}

  OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

OPTIONAL {
  ?role rdfs:label ?role_cy
  FILTER(LANG(?role_cy) = "cy")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_cy
  FILTER(LANG(?role_superclass_cy) = "cy")
}

  }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

OPTIONAL {
  ?district rdfs:label ?district_name_cy
  FILTER(LANG(?district_name_cy) = "cy")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

OPTIONAL {
  ?party rdfs:label ?party_name_cy
  FILTER(LANG(?party_name_cy) = "cy")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end ?role_superclass ?party ?org ?district
