SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q11005 wd:Q16707842)
    (wd:Q11007 wd:Q18952564)
    (wd:Q206171 wd:Q1711695)
    (wd:Q285714 wd:Q3272410)
    (wd:Q493517 wd:Q3406079)
    (wd:Q55932205 wd:Q56010458)
    (wd:Q55934729 wd:Q56010477)
    (wd:Q55935300 wd:Q56010475)
    (wd:Q56006891 wd:Q56010488)
    (wd:Q56007345 wd:Q56010489)
    (wd:Q7063612 rdf:nil)
    (wd:Q42609766 wd:Q56010456)
    (wd:Q55465119 wd:Q55372701)
    (wd:Q55932205 wd:Q56010458)
    (wd:Q55934204 wd:Q56010476)
    (wd:Q55934729 wd:Q56010477)
    (wd:Q55934865 wd:Q56010418)
    (wd:Q55935300 wd:Q56010475)
    (wd:Q55935434 wd:Q56010478)
    (wd:Q55935459 wd:Q56010457)
    (wd:Q55935543 wd:Q56010459)
    (wd:Q55935708 wd:Q56010479)
    (wd:Q55936924 wd:Q56010474)
    (wd:Q55984160 wd:Q56010470)
    (wd:Q55984182 wd:Q56010469)
    (wd:Q55984301 wd:Q56010491)
    (wd:Q55984362 wd:Q56010455)
    (wd:Q55984451 wd:Q56010454)
    (wd:Q55984834 wd:Q56010453)
    (wd:Q55985891 wd:Q56010480)
    (wd:Q55985896 wd:Q56010481)
    (wd:Q55986002 wd:Q56010483)
    (wd:Q55986782 wd:Q56010452)
    (wd:Q55986971 wd:Q56010451)
    (wd:Q55987392 wd:Q56010462)
    (wd:Q55987515 wd:Q56010486)
    (wd:Q55988536 wd:Q56010448)
    (wd:Q55988698 wd:Q56010447)
    (wd:Q55989100 wd:Q56010446)
    (wd:Q55989252 wd:Q56010463)
    (wd:Q55989708 wd:Q56010445)
    (wd:Q55989961 wd:Q56010444)
    (wd:Q55990309 wd:Q56010443)
    (wd:Q56005992 wd:Q56010442)
    (wd:Q56006121 wd:Q56010441)
    (wd:Q56006212 wd:Q56010440)
    (wd:Q56006597 wd:Q56010487)
    (wd:Q56006976 wd:Q56010464)
    (wd:Q56007071 wd:Q56010465)
    (wd:Q56007345 wd:Q56010489)
    (wd:Q56007630 wd:Q56010466)
    (wd:Q56007676 wd:Q56010438)
    (wd:Q56007809 wd:Q56010490)
    (wd:Q56007943 wd:Q56010437)
    (wd:Q56007955 wd:Q56010467)
    (wd:Q56007976 wd:Q56010468)
    (wd:Q56008172 wd:Q56010436)
    (wd:Q56008431 wd:Q56010419)
    (wd:Q56008455 wd:Q56010420)
    (wd:Q56008458 wd:Q56010421)
    (wd:Q56008462 wd:Q56010422)
    (wd:Q56008464 wd:Q56010423)
    (wd:Q56008467 wd:Q56010425)
    (wd:Q56008473 wd:Q56010426)
    (wd:Q56008474 wd:Q56010427)
    (wd:Q56008475 wd:Q56010429)
    (wd:Q56008478 wd:Q56010430)
    (wd:Q56008483 wd:Q56010431)
    (wd:Q56008486 wd:Q56010432)
    (wd:Q56008490 wd:Q56010433)
    (wd:Q56008493 wd:Q56010434)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,cy". }
} ORDER BY ?termStart ?term
