<OGRVRTDataSource>

    <OGRVRTWarpedLayer>
        <OGRVRTLayer name="euro_regions">
            <SrcDataSource>/vsizip//vsicurl/http://parlvid.mysociety.org/os/bdline_gb-2018-05.zip/Data/GB/european_region_region.shp</SrcDataSource>
            <SrcLayer>european_region_region</SrcLayer>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
    </OGRVRTWarpedLayer>

    <OGRVRTWarpedLayer>
        <OGRVRTLayer name="ni_country">
            <SrcDataSource>https://osni-spatial-ni.opendata.arcgis.com/datasets/d9dfdaf77847401e81efc9471dcd09e1_0.geojson</SrcDataSource>
            <SrcLayer>d9dfdaf77847401e81efc9471dcd09e1_0</SrcLayer>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
    </OGRVRTWarpedLayer>

    <OGRVRTWarpedLayer>
        <OGRVRTLayer name="gb_westminster_constituencies">
            <SrcDataSource>/vsizip//vsicurl/http://parlvid.mysociety.org/os/bdline_gb-2018-05.zip/Data/GB/westminster_const_region.shp</SrcDataSource>
            <SrcLayer>westminster_const_region</SrcLayer>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
    </OGRVRTWarpedLayer>

    <OGRVRTWarpedLayer>
        <OGRVRTLayer name="ni_westminster_constituencies">
            <SrcDataSource>http://osni-spatial-ni.opendata.arcgis.com/datasets/563dc2ec3d9943428e3fe68966d40deb_3.geojson</SrcDataSource>
            <SrcLayer>563dc2ec3d9943428e3fe68966d40deb_3</SrcLayer>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
    </OGRVRTWarpedLayer>

    <OGRVRTWarpedLayer>
        <OGRVRTLayer name="ni_westminster_constituencies">
            <SrcDataSource>http://osni-spatial-ni.opendata.arcgis.com/datasets/563dc2ec3d9943428e3fe68966d40deb_3.geojson</SrcDataSource>
            <SrcLayer>563dc2ec3d9943428e3fe68966d40deb_3</SrcLayer>
        </OGRVRTLayer>
        <TargetSRS>EPSG:4326</TargetSRS>
    </OGRVRTWarpedLayer>

</OGRVRTDataSource>
